{
  "name": "lingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "env:load:next": "dotenvx run --convention=nextjs --",
    "env:load": "dotenvx run -f .env.local --",
    "env:gen": "dotenvx genexample -f .env.local",
    "db:gen": "pnpm env:load pnpm drizzle-kit generate",
    "db:migrate": "pnpm env:load pnpm drizzle-kit migrate",
    "db:studio": "pnpm env:load pnpm drizzle-kit studio",
    "db:push": "pnpm env:load pnpm drizzle-kit push",
    "db:seed": "pnpm env:load pnpm tsx ./scripts/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.3",
    "@neondatabase/serverless": "^0.9.3",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@suyalcinkaya/gauge": "^0.1.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.10",
    "framer-motion": "^11.1.7",
    "lucide-react": "^0.363.0",
    "modern-errors": "^7.0.1",
    "next": "^14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.44.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.12.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.21.4",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "pg": "^8.11.5",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
